#13

While -> ENQUANTO

while(condição) {
  BLOCO 
}

function comerPizza() {
  
  while(temFatia()) {
    comerFatia()
  }    

}

//EXECUTA E DEPOIS TESTA O BLOCO
console.log(`DO WHILE`)
var c = 1
do{
    console.log(`Tudo bem? ${c}`)
    c++   
} while (c <= 6)

//TESTA E DEPOIS EXECUTA O BLOCO
console.log(`WHILE`)
var c = 1
while (c <= 6) {
    console.log(`Tudo bem? ${c}`)
   c++  // c = c + 1 
}

Tudo bem? 1
Tudo bem? 2
Tudo bem? 3
Tudo bem? 4
Tudo bem? 5
Tudo bem? 6


/*
console.log('Tudo bem?')
console.log('Tudo bem?')
console.log('Tudo bem?')
console.log('Tudo bem?')
console.log('Tudo bem?')
console.log('Tudo bem?')
*/

##############################################################################################

#14

for(inicio; teste; incr){
  BLOCO
}

//COM WHILE
var c = 1
while(c <= 10){
 BLOCO 
 c++
}

//COM FOR
for(var c=1;c<=10;c++){
  BLOCO  
}

//CÓDIGO
console.log('VAI COMEÇAR...')


console.log('WHILE')
var c = 1
while (c <= 5){
    console.log(c)
    c++
}


console.log('FOR')
for(var c = 1; c <= 5;c++){
    console.log(c)
}

console.log('FIM!')

/*
DEBUGAR
DEBUG->Start Debugging

Watch do c
pressionar f10 até o fim 
*/

###############################################################################################

  EXERCÍCIOS JAVASCRIPT (PARTE 4) ->AQUI SÓ FOI FEITO A COLAGEM DO MODELO NO VSCODE
  
  EXERCÍCIOS JAVASCRIPT (PARTE 5)

//Código ex016
 modelo.html

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Contador</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="dados">
            <p>Início: <input type="number" name="inicio" id="txti"></p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passo: <input type="number" name="passo" id="txtp"><br/></p>
            <p> <input type="button" value="Contar" onclick="contar()"></p>
        </div>
        <div id="res">
            <p>
            Preparando a contagem...
            </p>
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>


---------------------------------------------------------------------------------------------------
//script.js
function contar() {
    let ini = document.getElementById('txti')
    let fim = document.getElementById('txtf')
    let passo = document.getElementById('txtp')
    let res = document.getElementById('res')

    if (ini.value.length == 0 || fim.value.length == 0 || passo.value.length == 0) {
        res.innerHTML = 'Impossível contar!'
        //window.alert('[ERRO] Faltam dados!')

    } else {
        res.innerHTML = 'Contando: <br>'
        let i = Number(ini.value)
        let f = Number(fim.value)
        let p = Number(passo.value)
        
        if (p <= 0) {
            window.alert('Passo inválido! Considerando PASSO 1')
            p = 1
        }

        if (i < f) {
            //contagem crescente
            for(let c = i; c <= f; c += p) {
                res.innerHTML += ` ${c} \u{1F449}`
            }
            
        } else {
            //contagem regressiva
            for(let c = i; c >= f; c -= p) {
                res.innerHTML += ` ${c} \u{1F449}`
            }
        }
        res.innerHTML += `\u{1F3C1}`
         
    }
}
##################################################################################################

 EXERCÍCIOS JAVASCRIPT (PARTE 6)

//modelo.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabuada</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div id="dados">
            <p>Valor: <input type="number" name="valor" id="txtv">
            <input type="button" value="Gerar Tabuada" onclick="multiplicar()"></p>
        </div>
        <div id="res">
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um número</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

--------------------------------------------------------------------------------------------------------

//script.js

function multiplicar() {
    let val = document.getElementById('txtv')
    let tab = document.getElementById('seltab')

    if(val.value.length == 0) {
        window.alert('Por favor, digite um número!')
    } else {
        let v = Number(val.value)
        tab.innerHTML = ''
        for(let i = 1; i <= 10; i++) {
            let item = document.createElement('option')
            item.text = `${v} x ${i} = ${v*i} `
            item.value = `tab${i}` //Usado no PHP
            tab.appendChild(item)
        }
    }
}

##########################################################################################################

 #