#15
-->Variáveis Compostas
*Variáveis simples: só conseguem armazenar um valor por vez.
*Variáveis compostas: capazes de armazenar vários valores em uma mesma estrutura

ex: ARRAY/VETOR
vaga a = [carro1,carro2,carro3] CADA CARRO É UM ELEMENTO
            0       1      2    CADA POSIÇÃO É UM ÍNDICE

OBS: UM ARRAY É UMA VARIÁVEL QUE TEM VÁRIOS ELEMENTOS, CADA ELEMENTO É COMPOSTO PELO O SEU VALOR E POR UMA CHAVE DE IDENTIFICAÇÃO

-> No JavaScript
let num = [5, 8, 4]
           0  1  2

num[3] = 6     ->  num = [5, 8, 4, 6]


//colocar na ÚLTIMA POSIÇÃO
num.push(7)      -> num = [5, 8, 4, 6, 7]
                           0  1  2  3  4  

//saber o comprimento do array
num.length

//Colocar elementos em ordem crescente
num.sort()

//Mostrar na tela o vetor
for(let pos = 0; pos < num.length; pos++) {
	console.log(num[pos])
}


//Pocura no vetor onde esta o valor 7
num.indexOf(7)       caso o valor não existir vai retornar -1



//Códigos
ambiente.js
let num = [5,  8,  2,  9,  3]

num.push(1)/* Aqui coloco o valor 1 na última posição do array*/ 
num.sort() /* Aqui ordena o array */
console.log(num) //Exibe array
console.log(`O vetor tem ${num.length} posições`) //exibe o tamanho do array
console.log(`O primeiro valor do vetor é ${num[0]}`) //exibe o 1º valor do array
let pos = num.indexOf(8) //Pocura no vetor onde esta o valor 8
console.log(`O valor 8 está na posição ${pos}`) //Exibe a posição do valor 8
let pos2 = num.indexOf(4) // Aqui procuro um valor que não existe no array
if (pos2 == -1) {
    console.log(`O valor 4 não foi encontrado`)
} else {
    console.log(`O valor está na posição ${pos2}`)
}


------------------------------------------------------------------------------------------------------------
vetornatela.js
let valores =[8, 1, 7,  2, 9 ]

//Forma padrão de execução
console.log(valores)

/* Mostrar na tela com FOR*/ 
for(let pos = 0; pos <valores.length; pos++) {
	console.log(`A posição ${pos} tem o valor ${valores[pos]}`)
}

// Jeito mais simplificado FOR IN
for(let pos in valores) {
    console.log(`A posição ${pos} tem o valor ${valores[pos]}`)
} 


#############################################################################################################



